//header
header {
    background-position:center;
    background-image: url("../../assets/images/banner_img.jpg");
    width: 100%;
    height: 600px;
    background-size: cover;
    .navbar {
        .btn {
            border: 2px solid $white-color;
            padding: 12px 15px;
            color: $white-color;
            &:hover {
                color: $black-color;
            }
        }
    }
    .banner {
        h1 {
            font-size: 28px;
            @include media-min-md{
                font-size: 70px;
            }
        }
    }
    @include media-min-md {
        height: 750px;
    }
    @include media-min-lg {
        height: 580px;
    }
}