*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
//font-family
.font-family {
    font-family: $font-family;
}
//common
.mob-pad {
    padding: 0 15px;
}
html, body {
    overflow-x: hidden;
}
.break {
    br {
        display: none;
        @include media-min-xl {
            display: initial;
        }
    }
}
//shapes
.line {
    width: 40px;
    height: 5px;
    background: $pink-color;
}
.line-2 {
    width: 40px;
    height: 3px;
    background: $pink-color;
}
.sectfive-circle {
    margin-bottom: -20px;
    @include media-min-lg {
        margin-bottom: -25px;
    }
}
//color
.violet-bg {
    background: $violet-color;
}
.text-grey {
    color: $text-grey;
}
.text-grey2 {
    color: $text-grey2;
}
.text-violet {
    color: $violet-color;
}
.text-pink {
    color: $pink-color;
}
.section-bg {
    background: $section-bg;
}
.border-grey {
    border : 1px solid #f0ebeb;
}
.banner-icon {
    color: $banner-icon;
}
//font-size
.fs-7 {
    font-size: 14px;
}
.fs-8 {
    font-size: 30px;
    @include media-min-md {
        font-size: 50px;
    }
    @include media-min-lg {
        font-size: 60px;
    }
}
.fs-9 {
    font-size: 55px;
}
.fs-10 {
    font-size: 25px;
    @include media-min-md {
        font-size: 50px;
    }
}
.fs-11 {
    font-size: 20px;
    @include media-min-lg {
        font-size: 70px;
    }
}
.fs-i {
    font-size: 55px;
    @include media-min-md {
        font-size: 80px;
    }
    @include media-min-xl {
        font-size: 60px;
    }
}
//padding & margin
.p-6 {
    padding: 40px;
    @include media-min-md {
        padding: 10px;
    }
    @include media-min-xl {
        padding: 40px;
    }
}
.p-7 {
    padding: 40px;
    @include media-min-lg {
        padding: 10px;
    }
    @include media-min-xl {
        padding: 40px;
    }
}
.my-6 {
    padding-top: 20px; 
    @include media-min-lg {
    margin-top: -100px;
    }
}
.mob-pad {
    padding: 35px 15px;
    @include media-min-lg {
    padding: 100px 0;
    }
}
//line-height
.lh-2 {
    line-height: 28px;
}




    
