@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

//banner
.banner {
    background-position:center;
    background-image: url("../../assets/images/slider-bg-1.jpg");
    width: 100%;
    height: 450px;
    background-size: cover;
    position: relative;
    .banner-content {
        padding-top: 80px;
    }
    @include media-min-md {
        height: 500px;
    }
    @include media-min-lg {
        height: 600px;
    }
}
//section-1
.section-1 {
    .sectionone-card {
        width: 100%;
        border-radius: 20px;
        @include media-min-lg {
            width: 300px;
        }
        @include media-min-xl {
            width: 355px;
        }
    }
}
//section-2
.section-2 {
    .sectiontwo-image {
        border-radius: 5px;
        @include media-min-lg {
            width: 260px;
        }
        @include media-min-xl {
            width: 350px;
        }
    }
    .sectiontwo-text {
        br {
            display: none;
            @include media-min-lg {
                display: initial;
            }
        }
    }
    @include media-min-lg {
        padding-bottom: 200px;
    }
}
//section-3
.section-3 {
    .sectionthree-banner {
        @include media-min-xl {
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: -20px;
        }
        .sectionthree-bannercont {
            width: 100%;
            height: 220px;
            .sectionthree-numbers {
                z-index: 1;
                i {
                    top: 6px;
                    z-index: -1;
                }
            }
        }
    }
    .sectionthree-containers {
        @include media-min-xl {
            padding: 200px 0px 100px 0px;
        }
    }
}
//section-4
.section-4 {
    .sectionfour-content {
        position: relative;
        .image-four {
            @include media-min-lg {
                width: 600px;
            }
            @include media-min-xl {
                width: 450px;
            }
        }
        .img-banner4 {
            width: 250px;
            height: 70px;
            left: 60px;
            bottom: 900px;
            @include media-min-md {
                width: 500px;
                height: 100px;
                left: 40px;
                bottom: 900px;
            }
            @include media-min-lg {
                left: 130px;
                bottom: 950px;
            }
            @include media-min-xl {
                height: 150px;
                left: 20px;
                bottom: 120px;
            }
        }
        .sectionfour-input {
            width: 100%;
            background: $section-bg;
            @include media-min-xl {
                width: 270px;
            }
        }
    }
}
//section-5
.section-5 {
    .secfive-box {
        width: 100%;
        @include media-min-md {
            width: 500px;
        }
        @include media-min-lg {
            width: 450px;
        }
        @include media-min-xl {
            width: 565px;
        }
        .sectfive-icon {
            color: $light-pink;
            left: 85%;
            bottom: -35px;
            @include media-min-lg {
                bottom: -16%;
            }
        }
    }
    .carousel-indicators {
        .carousel-circle {
            height: 5px;
            width: 5px;
            background: $violet-color;
            border-top: 0;
            border-bottom: 0;
        }
    }
}
//section-6
.section-6 {
   .sectsix-img1 {
        @include media-min-md {
            width: 100px;
        }
        @include media-min-lg {
            width: 150px;
        }
    }
    .sectsix-img2 {
        @include media-min-md {
            width: 80px;
        }
        @include media-min-lg {
            width: 100px;
        }
    }
}















