@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';


// START:Main
.section-1{
    background: $bg-grey;
    .image{
        @include media-min-lg{
            padding:35px 0;
        }
    }
}
.section-2{
    .content-2{
        padding: 100px 0;
        .box-2{
            width: 100%;
            height: 300px;
            @include media-min-xl{
                width: 400px;
                height: 400px;
            }
            .icon{
                font-size: 50px;
                padding-bottom: 40px;
                color: $pink-color;
            }
            .arrow{
                display: none;
            }
        }
        .box-2:hover{
            transition: 0.5s ease-in-out;
            background: $pink-color;
            color: $white-color;
            cursor: pointer;
            .icon{
                padding-bottom: 20px;
                color: $white-color;
            }
            .arrow{
                display: initial;
            }
        }
        .box-grey{
            background: $bg-grey;
        }
    }
}
.section-3{
    .content-3{
        .three-1{
            padding-left: 10%;
            h1{
                font-weight:800;
            }
        }
        .three-2{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../../public/images/seo-hero-min.jpg");
            height: 50vh;
            background-size: cover;
            background-position:center;
            .play{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid $white-color;
                background: $white-color;
                box-shadow: inset 0 0 0 0 $pink-color;
                transition: 0.5s ease;
                &:hover{
                    background: $pink-color;
                    box-shadow: inset 100px 0 0 0 $pink-color;
                    border: 2px solid $white-color;
                }
                i{
                    color: $pink-color;
                    &:hover{
                        color: $white-color;
                        cursor: pointer;
                    }
                }
            }
            @include media-min-xl{
                height: 100vh;
            }
        }
    }
}
.section-4{
    .content-4{
        padding: 100px 0;
        .inner{
            overflow: hidden;
            padding-bottom: 40px;
            img{
                width: 100%;
                height: 300px;
                transition: all 0.5s ease;
                @include media-min-md{
                    width: 250px;
                    height: 240px;
                }
                @include media-min-lg{
                    width: 320px;
                    height: 320px;
                }
                @include media-min-xl{
                    width: 360px;
                    height: 300px;
                }
            }
            .texts{
                opacity: 0;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                    cursor: pointer;
                    filter: brightness(40%);
                    @include media-min-md{
                        transform: scale(1.5);
                    }
                }
                .texts{
                    opacity: 1;
                }
            }
            @include media-min-md{
                padding-bottom: 0;
            }
        }
        
    }
}
.section-5{
    background-position:center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../../public/images/bg-black-min.jpg");
    height: 600px;
    background-size: cover;
    .content-5{
        padding: 30px 0;
        h1{
            font-size: 28px;
            @include media-min-md{
                font-size: 50px;
            }
        }
        .carousel{
            position: relative;
            .carousel-indicators{
                position: absolute;
                bottom: -20px;
                .circle{
                    width: 20px;
                    height: 0px;
                    border-radius: 50%;
                    background:$pink-color;
                }
            }
        }
    }
    @include media-min-xl{
        height: 100vh;
    }
}
.section-6{
    .carousel{
        position: relative;
        .carousel-indicators{
            position: absolute;
            bottom: -30px;
            .circle{
                width: 20px;
                height: 0px;
                border-radius: 50%;
                background: $pink-color;
            }
        }
        .cards{
            &:hover{
                cursor: pointer;
                img{
                    transform: scale(1.1);
                    transition: 0.5s ease-in-out;
                }
            }
        }
        img{
            width:100%;
            @include media-min-md{
                width: 230px;
            }
            @include media-min-lg{
                width: 300px;
            }
            @include media-min-xl{
                width: 365px;
            }
        }
    }
    
    
}
// END:Main











