<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/css/style.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        <section class=" container-fluid row">
                <aside class="leftnav container-fluid bg-white col-lg-2" id="leftNav">
                    <div class="logo d-flex align-items-center border-bottom py-2" style="height: 71px;">
                        <i class="fab fa-angular fs-1  text-danger"></i>
                           <span><a href="#" class="navbar-brand d-flex align-items-center text-dark">CREATIVE TIM</a></span>
                    </div>
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link  txt d-flex align-items-center  mx-2 mt-2 p-2" href="./index.html"><i class="fas fa-university pe-3 d-flex justify-content-center align-items-center"
                                     data-bs-toggle="tooltip" data-bs-placement="top" title="Dashboard"></i>DASHBOARD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txt d-flex align-items-center mx-2 mt-2 ps-2" href="./icons.html"><i class="far fa-gem d-flex justify-content-center align-items-center pe-3 "data-bs-toggle="tooltip" data-bs-placement="top" title="Icons"></i>ICONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txt d-flex align-items-center mx-2 mt-2 ps-2" href="./maps.html"><i class="fas fa-map-marker-alt d-flex justify-content-center align-items-center pe-3"data-bs-toggle="tooltip" data-bs-placement="top" title="Map"></i>MAPS</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link txt d-flex align-items-center active mx-2 mt-2 ps-2" href="./notifications.html"><i class="far fa-bell d-flex justify-content-center align-items-center pe-3" data-bs-toggle="tooltip" data-bs-placement="top" title="notification"></i>NOTIFICATIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txt d-flex align-items-center mx-2 mt-2 ps-2" href="./userprofile.html"><i class="far fa-user d-flex justify-content-center align-items-center pe-3" data-bs-toggle="tooltip" data-bs-placement="top" title="User Profile"></i>USER PROFILE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txt d-flex align-items-center mx-2 mt-2 ps-2" href="./tablelist.html"><i class="fas fa-list d-flex justify-content-center align-items-center pe-3" data-bs-toggle="tooltip" data-bs-placement="top" title="tablelist"></i>TABLE LIST</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link txt d-flex align-items-center mx-2 mt-2 ps-2" href="./typography.html"><i class="fas fa-text-height d-flex justify-content-center align-items-center pe-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Typrography"></i>TYPOGRAPHY</a>
                            </li>
                            <li class="nav-item upgrade">
                                <a class="nav-link txt d-flex align-items-center mx-2 m-2 ps-2" href="./upgrade.html"><i class="fas fa-rocket d-flex justify-content-center align-items-center pe-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Upgrade to pro"></i>UPGRADE TO PRO</a>
                            </li>
                        </ul>
                            
                    </div>
                   
                </aside>
            </div>
            <div class="content bg-color col-lg-10">
                <nav class="navbar navbar-expand-lg navbar-light border-bottom px-lg-4 ">
                    <div class="container-fluid">
                        <div class="dashboard">
                            <a class="navbar-brand " href="#">NOTIFICATION</a>
                        </div>
                        <button class="navbar-toggler border-5 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse d-lg-flex justify-content-end  my-lg-0" id="navbarNavDropdown">
                            <form class="d-flex ">
                                <input class="shadow-none border-0 bg-light rounded-start " type="search" placeholder="Search...">
                                <p><button class="btn btn-outline-none rounded-0 bg-light rounded-end" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav px-4">
                                <li class="nav-item ">
                                    <a class="nav-link d-flex align-items-center  ps-lg-4" aria-current="page" href="#">
                                        <i class="fas fa-th"></i><span class="d-lg-none d-md-block ps-2">none</span>
                                    </a>
                                </li>
                                <li class="nav-item  dropdown">
                                    <a class="nav-link d-flex align-items-center ps-lg-4 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="far fa-bell"></i><span class="d-lg-none d-md-block ps-2">none</span>
                                    </a>
                                    <ul class="dropdown-menu border-0" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item px-1" href="#">View</a></li>
                                        <li><a class="dropdown-item px-1" href="#">Change</a></li>
                                        <li><a class="dropdown-item px-1" href="#">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center  ps-lg-4" href="#">
                                        <i class="fas fa-cog"></i><span class="d-lg-none d-md-block ps-2">ACCOUNT</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>  
                </nav>
            </div>
        </section>
        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>