<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>Bootstrap-03</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header">
            <div class="header-content font-family pb-lg-5">
                <nav class="navbar navbar-expand-lg navbar-dark mob-pad lg-width pb-md-5 pt-4">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./public/images/logo-spoon-white-min.svg" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center d-flex align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fs-9 text-white active" aria-current="page" href="#">Features</a>
                                </li>
                                <li class="nav-item ps-lg-4">
                                    <a class="nav-link fw-bold fs-9 text-white" href="#">Premium</a>
                                </li>
                                <li class="nav-item ps-lg-4">
                                    <a class="nav-link fw-bold fs-9 text-white" href="#">Pricing</a>
                                </li>
                                <li class="nav-item ps-lg-4">
                                    <a class="nav-link fw-bold fs-9 text-white" href="#">About</a>
                                </li>
                                <li class="nav-item ps-lg-4">
                                    <a class="nav-link fw-bold fs-9 text-white" href="#">.</a>
                                </li>
                                <li class="nav-item ps-lg-4">
                                    <a class="nav-link fw-bold fs-9 text-white" href="#">Sign in</a>
                                </li>
                                <li class="nav-item ps-lg-4 ps-lg-4">
                                    <a class="fw-bold fs-9 btn hover-white" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="banner d-flex flex-column justify-content-center align-items-center container-lg pt-5 mob-pad lg-width">
                <h1 class="fw-bold text-white pb-2 pb-md-4 font-family text-center">Propel your business.</h1>
                <p class="pb-2 pb-md-5 text-white font-family2 fs-6 text-center">Propel comes with everything you need to get your business rolling.</p>
                <button class="bot-green text-white fw-bold font-family text-center">Get Started</button>
            </div>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <!---START:main
    ====================================--->
    <main>
    <!---START:section-1
    ====================================--->
        <section class="section-1 pl">
            <div class="content-1 mob-pad lg-width">
                <h2 class="pb-5 fs-8 lh-base font-family"><span class="fw-bold">Promoting your business and services with 
                <br>Propel:</span><span class="fw-light grey-color"> A responsive, multi-page business template 
                <br>with everything you need propel your business.</span>
                </h2>
                <div class="d-md-flex justify-content-between pt-md-5">
                    <div class="cards mb-3 mb-md-0">
                        <div class="pb-4">
                            <img src="./public/images/icon-feature-01-min.svg" alt="" width="60px">
                        </div>
                        <h3 class="font-family fs-6 fw-regular">Pro ad constituto</h3>
                        <p class="font-family2 fs-7 grey-color lh-lg break p-space">Ne usu illud albucius abhor reant,  partiendo scriptorem mel ne.</p>
                    </div>
                    <div class="cards mb-3 mb-md-0">
                        <div class="pb-4">
                            <img src="./public/images/icon-feature-02-min.svg" alt="" width="60px">
                        </div>
                        <h3 class="font-family fs-6 fw-regular">Eam commodo</h3>
                        <p class="font-family2 fs-7 grey-color lh-lg break p-space">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
                    </div>
                    <div class="cards mb-3 mb-md-0">
                        <div class="pb-4">
                            <img src="./public/images/icon-feature-03-min.svg" alt="" width="60px">
                        </div>
                        <h3 class="font-family fs-6 fw-regular">Reformidans eis</h3>
                        <p class="font-family2 fs-7 grey-color lh-lg break p-space">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-1
    ====================================--->
    <!---START:section-2
    ====================================--->
        <section class="section-2 pl px-3 px-md-4">
           <div class="content-2">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active circle rounded-circle" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" class="circle rounded-circle" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" class="circle rounded-circle"aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./public/images/italianegg-min.jpg" class="d-block w-100" alt="..." height="250px">
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/ChineseNoodle-min.jpg" class="d-block w-100" alt="..." height="250px">
                    </div>
                    <div class="carousel-item">
                        <img src="./public/images/soup-min.jpg" class="d-block w-100" alt="..." height="250px">
                    </div>
                    </div>
                </div>
           </div>
        </section>
    <!---END:section-2
    ====================================--->
     <!---START:section-3
    ====================================--->
        <section class="section-3 pl section-bg">
            <div class="content-3 mob-pad lg-width">
                <div class="d-md-flex justify-content-start">
                    <div class="image-block pe-md-3 pe-xl-5">
                        <img src="./public/images/image-row-01-min.jpg" alt="" width="100%">
                    </div>
                    <div class="word ps-md-3 ps-xl-5">
                        <h2 class="pb-3 fs-8 lh-base font-family break"><span class="fw-bold">Ex tempor euismod sapientem <br> ouis lexor pro.</span> <span class="fw-light grey-color">Ad vix dicta iudico <br> singulis, ius ex mollis veritus.</span></h2>
                        <p class="font-family2 fs-6 text-muted lh-base break">Possit tritani consectetuer eu his, nusquam <br> minimum ut per, eu eos ocurreret splendide <br> hendrerit. Dicant placerat democritum eos <br> id, sit mollis invidunt mediocritatem ei, ne <br> fuisset dolores periculis sed.</p>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-3
    ====================================--->
    <!---START:section-4
    ====================================--->
        <section class="section-4 pl section-bg">
            <div class="content-4 mob-pad lg-width">
                <div class="d-md-flex justify-content-end">
                    <div class="word pe-md-3 pe-xl-5">
                        <h2 class="pb-3 fs-8 lh-base font-family break"><span class="fw-bold">Te elit antiopam vix zril <br> recusabo ut pri.</span> <span class="fw-light grey-color">Quas suscipit ad <br> mea verear vivendo tincidunt.</span></h2>
                        <p class="font-family2 fs-6 text-muted lh-base break">Pri cu dico labores officiis, odio principes <br> complectitur ad sea. Sea id doctus <br> forensibus, nec lorem vocent aliquam eu. <br> Aliquid definitiones id cum, ad meliore <br> perpetua referrentur sed. Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
                    </div>
                    <div class="image-block ps-md-3 ps-xl-5">
                        <img src="./public/images/image-row-02-min.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-4
    ====================================--->
    <!---START:section-5
    ====================================--->
        <section class="section-5 pl section-bg">
            <div class="content-5 font-family mob-pad lg-width">
                <div class="d-xl-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex align-items-center">
                            <h5 class="green-color pe-3 fw-regular fs-6">Party On</h5>
                            <div class="line mb-2"></div>
                        </div>
                        <h2 class="pb-3 fs-8 lh-base break"><span class="fw-bold">Quas suscipit ad mea. </span> <span class="fw-light grey-color">Pri cu dico labores officiis <br> odio principes complectitur ad sea.</span></h2>
                    </div>
                    <div>
                        <button class="bot-green text-white fw-bold font-family text-center">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-5
    ====================================--->
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer>
        <section class="footer footer-bg">
            <div class="footer-content pl">
                <div class="d-md-flex justify-content-between">
                    <div>
                        <a href="#"><img src="./public/images/logo-spoon-white-min.svg" class ="pb-2" alt=""></a>
                        <p class="fs-10 text-secondary fw-bold">© 2018 Spoon Inc, All rights reserved.</p>
                    </div>
                    <div class="d-flex flex-column flex-md-row pe-xl-5">
                        <div class="linklist-1 d-flex flex-column">
                            <a href="#" class="text-decoration-none links pb-md-4 fs-9 fw-bold">Features</a>
                            <a href="#" class="text-decoration-none links pb-md-4 fs-9 fw-bold">Premium</a>
                            <a href="#" class="text-decoration-none links fs-9 fw-bold">Pricing</a>
                        </div>
                        <div class="linklist-1 d-flex flex-column">
                            <a href="#" class="text-decoration-none links ps-md-5 pb-md-4 fs-9 fw-bold">About</a>
                            <a href="#" class="text-decoration-none links ps-md-5 pb-md-4 fs-9 fw-bold">Blog</a>
                            <a href="#" class="text-decoration-none links ps-md-5 fs-9 fw-bold">Contact</a>
                        </div>
                        <div class="linklist-1 d-flex flex-column">
                            <a href="#" class="text-decoration-none links ps-md-5 pb-md-4 fs-9 fw-bold">Image Licence Info</a>
                            <a href="#" class="text-decoration-none links ps-md-5 fs-9 fw-bold">Powered By Webflow</a>
                        </div>
                        <div class="icons d-flex px-md-5">
                            <a href="#"><i class="fa fa-instagram links pe-4 fs-9 fw-bold" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook links pe-4 fs-9 fw-bold" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter links pe-xl-5 fs-9 fw-bold" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!---END:Footer
    ====================================--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

