@import './abstracts/variables';
@import './mixins/breakpoints';
@import './abstracts/common';
@import './includes/footer';

.navbar-nav{
    .nav-item{
        position: relative;
        .nav-link{
            font-size: 14px;
            i{
                width: 34px;
                height: 30px;
                font-size: 22px;
            }
            &:hover:not(.active){
                color: grey;
            }
        }
        .active{
            color:$txt-color;
        }
    }
    .active{
        &:after{
            content: "";
            display: inline-block;
            position: absolute;
            border-right: 17px solid grey;
            border-top: 18px solid transparent;
            border-bottom: 20px solid transparent;
            right: -12px;
            top: 12px;
        }
    }
    .upgrade{
        min-width: 236px;
        @include media-min-lg{
            position: absolute;
            bottom: 0;
        }
    }
}