<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>Bootstrap-04</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header-content font-family">
            <div class="header-contact violet-bg">
                <div class="contact-content container py-4 py-md-2 d-md-flex justify-content-between align-items-center">
                    <div class="d-flex flex-column flex-md-row">
                        <a href="#" class="text-decoration-none text-white fs-7 pb-2 pb-md-0"><span><i class="fas fa-sms pe-2"></i></span>support@novena.com</a>
                        <a href="#" class="text-decoration-none text-white ps-md-4 fs-7 pb-2 pb-md-0"><span><i class="fas fa-map-marker-alt pe-2"></i></span> Address Ta-134/A, New York, USA</a>
                    </div>
                    <div>
                        <a href="#" class="text-decoration-none text-white fw-bold">Call Now : <span class="fs-5">823-4565-13456</span></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light header-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./public/images/logo-min.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-active fw-bold text-decoration-none" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-inactive fw-bold text-decoration-none ps-lg-4" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-inactive fw-bold text-decoration-none ps-lg-4" href="#">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-inactive fw-bold text-decoration-none dropdown-toggle ps-lg-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Department
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Departments</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Department Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-inactive fw-bold text-decoration-none dropdown-toggle ps-lg-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Doctors
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Doctors</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Doctor Single</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Appointment</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-inactive fw-bold text-decoration-none dropdown-toggle ps-lg-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Blog with Sidebar</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-inactive fw-bold text-decoration-none ps-lg-4" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <section class="banner"> 
        <div class="banner-content container font-family pb-5">
            <div class="line mb-3"></div>
            <h6 class="text-grey pb-2">TOTAL HEALTH CARE SOLUTION</h6>
            <h1 class="text-violet fs-8 fw-bold pb-2">Your Most Trusted <br> Health Partner</h1>
            <p class="text-grey2 pb-2">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam <br> aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
            <button class="bot-pink text-white fw-bold fs-7">MAKE APPOINTMENT<span class="ps-4"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button>
        </div>
    </section>
    <!---START:main
    ====================================--->
    <main>
    <!---START:section-1
    ====================================--->
        <section class="container section-1 my-6">
            <div class="d-lg-flex justify-content-around">
                <div class="card shadow p-7 mb-3 mb-lg-0 sectionone-card">
                    <i class="fas fa-calendar-check fs-1 text-violet pb-3"></i>
                    <h6 class="fs-5 fw-normal text-grey">24 Hours Service</h6>
                    <h3 class="pb-2 text-violet fs-5 fw-bold">Online Appoinment</h3>
                    <p class="fs-7 text-grey pb-3 lh-lg">Get ALl time support for emergency.We have
                    introduced the principle of family medicine.</p>
                    <button class="bot-violet fs-7 fw-bold text-white btn-width">MAKE A APPOINTMENT</button>
                </div>
                <div class="card shadow p-7 mb-3 mb-lg-0 sectionone-card">
                    <i class="far fa-clock fs-1 text-violet fw-bold pb-3"></i>
                    <h6 class="fs-5 fw-normal text-grey">Timing schedule</h6>
                    <h3 class="pb-2 text-violet fs-5 fw-bold">Working Hours</h3>
                    <div class="d-flex justify-content-between">
                        <div>Sun - Wed :</div>
                        <div>8:00 - 17:00</div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <div>Thu - Fri :</div>
                        <div>9:00 - 17:00</div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <div>Sat - sun :</div>
                        <div>10:00 - 17:00</div>
                    </div>
                </div>
                <div class="card shadow p-7 mb-3 mb-lg-0 sectionone-card">
                    <i class="fas fa-user-headset fs-1 text-violet pb-3"></i>
                    <h6 class="fs-5 fw-normal text-grey">Emegency Cases</h6>
                    <h3 class="pb-2 text-violet fs-5 fw-bold">1-800-700-6200</h3>
                    <p class="fs-7 text-grey pb-3 lh-lg">Get ALl time support for emergency.We have introduced the principle of family medicine.Get Conneted with us for any urgency .</p>
                </div>
            </div>
        </section>
    <!---END:section-1
    ====================================--->
    <!---START:section-2
    ====================================--->
        <section class="section-2 container mob-pad font-family">
            <div class="sectiontwo-content">
                <div class="d-lg-flex justify-content-around align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="pe-4 pb-3 pb-lg-0">
                            <div class="pb-3">
                                <img src="./public/images/img-1-min.jpg" alt="" width="100%" class="shadow sectiontwo-image">
                            </div>
                            <div>
                                <img src="./public/images/img-2-min.jpg" alt="" width="100%" class="shadow sectiontwo-image">
                            </div>
                        </div>
                        <div>
                            <img src="./public/images/img-3-min.jpg" alt="" width="100%" class="shadow sectiontwo-image">
                        </div>
                    </div>
                    <div class="sectiontwo-text">
                       <h1 class="text-violet fw-bold pb-md-3">Personal care <br>
                        & healthy living</h1>
                        <p class="text-grey pb-md-4 lh-2">We provide best leading medicle service Nulla <br> perferendis veniam deleniti ipsum officia <br> dolores repellat laudantium obcaecati neque.</p>
                        <button class="bot-pink text-white fs-7 fw-bold">SERVICES<span class="ps-4"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></button>
                    </div>
                </div> 
            </div>
        </section>
    <!---END:section-2
    ====================================--->
    <!---START:section-3
    ====================================--->
        <section class="section-3 section-bg font-family position-relative">
            <section class="sectionthree-banner font-family container"> 
                <div class="sectionthree-bannercont d-flex justify-content-around violet-bg align-items-center">
                    <div class="sectionthree-numbers position-relative">
                        <div class="text-center">
                            <h1 class="fw-bold text-white fs-11">58<sub class="fs-7 text-grey">k</sub></h1>
                            <p class="text-grey">Happy People</p>
                        </div>
                        <i class="fas fa-user-alt banner-icon fs-i start-50 translate-middle position-absolute"></i>
                    </div>
                    <div class="sectionthree-numbers position-relative">
                        <div class="text-center">
                            <h1 class="fw-bold text-white fs-11">700<sub class="fs-7 text-grey">+</sub></h1>
                            <p class="text-grey">Surgery Comepleted</p>
                        </div>
                        <i class="fas fa-flag banner-icon fs-i start-50 translate-middle position-absolute"></i>
                    </div>
                    <div class="sectionthree-numbers position-relative">
                        <div class="text-center">
                            <h1 class="fw-bold text-white fs-11">40<sub class="fs-7 text-grey">+</sub></h1>
                            <p class="text-grey">Expert Doctors</p>
                        </div>
                        <i class="fas fa-user-alt banner-icon fs-i start-50 translate-middle position-absolute"></i>
                    </div>
                    <div class="sectionthree-numbers position-relative">
                        <div class="text-center">
                            <h1 class="fw-bold text-white fs-11">20</h1>
                            <p class="text-grey">Worldwide Branch</p>
                        </div>
                        <i class="fas fa-globe banner-icon fs-i start-50 translate-middle position-absolute"></i>
                    </div>
                </div>
            </section>
            <div class="sectionthree-containers container mob-pad">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h1 class="text-violet fw-bold pb-3 text-center">Award winning patient care</h1>
                    <div class="line mb-4"></div>
                    <p class="text-center pb-5 text-grey break">Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt <br> molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
                </div>
               <div class="d-md-flex justify-content-around">
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0"> 
                        <div class="d-flex align-items-center pb-3">
                            <i class="fad fa-flask fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Laboratory services</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0">
                        <div class="d-flex align-items-center pb-3">
                            <i class="fas fa-heartbeat  fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Dental Care</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0">
                        <div class="d-flex align-items-center pb-3">
                            <i class="fas fa-tooth fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Dental Care</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                </div>
                <div class="d-md-flex justify-content-around pt-4">
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0"> 
                        <div class="d-flex align-items-center pb-3">
                            <i class="fas fa-user-injured fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Body Surgery</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0">
                        <div class="d-flex align-items-center pb-3">
                            <i class="far fa-brain fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Neurology Sargery</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                    <div class="bg-white p-6 mx-6 mb-4 mb-lg-0 mx-md-2 mx-xl-0">
                        <div class="d-flex align-items-center pb-3">
                            <i class="fas fa-dna fs-9 text-pink pe-3"></i>
                            <h5 class="fw-bold">Gynecology</h5>
                        </div>
                        <p class="text-grey break">Saepe nulla praesentium eaque omnis <br> perferendis a doloremque.</p>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-3
    ====================================--->
     <!---START:section-4
    ====================================--->
        <section class="section-4">
            <div class="sectionfour-content container font-family mob-pad">
                <div class="d-xl-flex justify-content-between align-items-center"> 
                    <div>
                        <div class="pb-4 pb-xl-0">
                            <img src="./public/images/img-3-min.jpg" alt="" width="100%" class="image-four">
                        </div>
                        <div class="violet-bg position-absolute img-banner4 d-flex justify-content-center align-items-center">
                            <h1 class="fw-bold fs-10"><span><i class="fal fa-phone-square-alt text-grey"></i></span> <span class="text-white">+23 345 67980</span></h1>
                        </div>
                    </div>
                    <div>
                        <h1 class="text-violet fw-bold pb-2">Book appoinment</h1>
                        <p class="text-grey break pb-3">Mollitia dicta commodi est recusandae iste, natus eum asperiores corrupti <br> qui velit . Iste dolorum atque similique praesentium soluta.</p>
                        <div class="d-xl-flex justify-content-between">
                            <div class="mb-3 sectionfour-input">
                                <select class="form-select p-3 section-bg border-grey" id="inputGroupSelect01">
                                    <option selected>Choose Department</option>
                                    <option value="1">Cardiologist</option>
                                    <option value="2">Dermentologist</option>
                                    <option value="3">Oncologist</option>
                                </select>
                            </div>
                            <div class="mb-3 sectionfour-input">
                                <select class="form-select p-3 section-bg border-grey" id="inputGroupSelect01">
                                    <option selected>Select Doctors</option>
                                    <option value="1">Dr.Arun Kumar</option>
                                    <option value="2">Dr.Kaliyappan</option>
                                    <option value="3">Dr.Thiru Venkatesh</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-xl-flex justify-content-between mb-3">
                            <input type="date" name="" id="" class="p-3 sectionfour-input border-grey mb-3 mb-xl-0">
                            <input type="name" name="" id="" placeholder="Time" class="p-3 sectionfour-input border-grey">
                        </div>
                        <div class="d-xl-flex justify-content-between mb-3">
                            <input type="name" name="" id="" class="p-3 sectionfour-input border-grey mb-3 mb-xl-0" placeholder="Full Name">
                            <input type="number" name="" id="" class="p-3 sectionfour-input border-grey" placeholder="Phone Number">
                        </div>
                        <div>
                            <textarea name="" id="" cols="64" rows="5" class="p-3 mb-3 section-bg border-grey w-100" placeholder="Your Message"></textarea>
                        </div>
                        <button class="bot-violet text-white fw-bold">MAKE APPOINTMENT</button>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-4
    ====================================--->
    <!---START:section-6
    ====================================--->
        <section class="section-5 section-bg">
            <div class="content-5 font-family container mob-pad">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h1 class="text-violet fw-bold pb-3 text-center">We served over 5000+ <br> Patients</h1>
                    <div class="line mb-4"></div>
                    <p class="text-center pb-5 text-grey break">Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt <br> molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
                </div>    
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators sectfive-circle">
                        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active carousel-circle rounded-circle"></button>
                        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"  class="carousel-circle rounded-circle mx-3"></button>
                        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="carousel-circle rounded-circle"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="d-lg-flex justify-content-around mb-4">
                            <div class="bg-white secfive-box p-4 mb-5 mb-lg-0">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb1-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Amazing Service!</h3>
                                        <p class="text-grey">John Partho</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                            <div class="bg-white secfive-box p-4">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb2-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Expert Doctors!</h3>
                                        <p class="text-grey">Mullars Sarth</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-lg-flex justify-content-around mb-4">
                            <div class="bg-white secfive-box p-4 mb-5 mb-lg-0">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb1-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Amazing Service!</h3>
                                        <p class="text-grey">John Partho</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                            <div class="bg-white secfive-box p-4">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb2-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Expert Doctors!</h3>
                                        <p class="text-grey">Mullars Sarth</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-lg-flex justify-content-around mb-4">
                            <div class="bg-white secfive-box p-4 mb-5 mb-lg-0">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb1-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Amazing Service!</h3>
                                        <p class="text-grey">John Partho</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                            <div class="bg-white secfive-box p-4">
                                <div class="d-flex align-items-center pb-3">
                                    <img src="./public/images/test-thumb2-min.jpg" alt="" width="80px" height="80px" class="rounded-circle">
                                    <div class="ps-3">
                                        <h3 class="fs-5 fw-bold">Expert Doctors!</h3>
                                        <p class="text-grey">Mullars Sarth</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-grey break">They provide great service facility consectetur adipisicing elit. <br> Itaque rem, praesentium, iure, ipsum magnum deleniti a vel <br>eos adipisci suscipit fugit placeat.</p>
                                </div>
                                <i class="fas fa-quote-right fs-9 sectfive-icon position-relative"></i>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    <!---END:section-5
    ====================================--->
    <!---START:section-6
    ====================================--->
        <section class="section-6 container">
            <div class="content-6 mob-pad">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h1 class="text-violet fw-bold pb-3 text-center">Partners who support us</h1>
                    <div class="line mb-4"></div>
                    <p class="text-center pb-5 text-grey break">Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt <br> molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
                </div>
                <div class="d-md-flex container justify-content-between">
                    <img src="./public/images/5-min.png" alt="" width="100%" class="sectsix-img1">
                    <img src="./public/images/6-min.png" alt="" width="100%" class="sectsix-img2">
                    <img src="./public/images/3-min.png" alt="" width="100%" class="sectsix-img2">
                    <img src="./public/images/4-min.png" alt="" width="100%" class="sectsix-img2">
                    <img src="./public/images/5-min.png" alt="" width="100%" class="sectsix-img1">
                    <img src="./public/images/6-min.png" alt="" width="100%" class="sectsix-img2">
                </div>
            </div>
        </section>
    <!---END:section-6
    ====================================--->
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer class="footer section-bg">
        <div class="footer-top container d-xl-flex justify-content-between pb-4">
            <div class="f-1">
                <img src="./public/images/logo-min.png" alt="" class="pb-3">
                <p class="break text-grey pb-3">Tempora dolorem voluptatum nam vero <br> assumenda voluptate, facilis ad eos obcaecati <br> tenetur veritatis eveniet distinctio possimus.</p>
                <div class="d-flex pb-4 pb-lg-0">
                    <a href="#" class="text-decoration-none me-2"><i class="fab fa-facebook-f f-i text-white d-flex justify-content-center align-items-center rounded-circle"></i></a>
                    <a href="#" class="text-decoration-none me-2"><i class="fab fa-twitter f-i text-white rounded-circle d-flex justify-content-center align-items-center"></i></a>
                    <a href="#" class="text-decoration-none"><i class="fab fa-linkedin  f-i text-white rounded-circle d-flex justify-content-center align-items-center"></i></a>
                    <a href="#" class="text-decoration-none"></a>
                </div>
            </div>
            <div class="f-2 d-flex flex-column">
                <h3 class="text-violet fs-4 pb-2">Department</h3>
                <div class="line-2 mb-4"></div>
                <a href="#" class="text-decoration-none text-grey pb-2">Surgery</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Wome's Health</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Radiology</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Cardioc</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Medicine</a>
            </div>
            <div class="f-3 d-flex flex-column">
                <h3 class="text-violet fs-4 pb-2">Support</h3>
                <div class="line-2 mb-4"></div>
                <a href="#" class="text-decoration-none text-grey pb-2">Terms & Conditions</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Privacy Policy</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Company Support</a>
                <a href="#" class="text-decoration-none text-grey pb-2">FAQuestions</a>
                <a href="#" class="text-decoration-none text-grey pb-2">Company Licence</a>
            </div>
            <div class="f-4 d-flex flex-column">
                <h3 class="text-violet fs-4 pb-2">Get In Touch</h3>
                <div class="line-2 mb-4"></div>
                <a href="#" class="text-decoration-none text-grey"><i class="fas fa-envelope pe-2"></i>Support Available for 24/7</a>
                <a href="#" class="text-decoration-none fw-bold text-dark fs-5 pb-4">Support@email.com</a>
                <a href="#" class="text-decoration-none text-grey"><i class="fas fa-user-headset pe-2"></i>Mon to Fri : 08:30 - 18:00</a>
                <a href="#" class="text-decoration-none fw-bold text-dark fs-5">+23-456-6588</a>
            </div>
        </div>
        <hr class="container mb-4">
        <div class="footer-bottom container d-xl-flex justify-content-between align-items-center">
            <div>
                <p class="text-grey">© Copyright Reserved to Novena by <span class="text-dark fw-bold">Themefisher</span></p>
            </div>
            <div class="footer-searchbox position-relative">
                <input type="text" placeholder="Your Email address" class="ps-3 border-grey footer-input">
                <div>
                    <button class="bot-pink fw-bold text-white position-absolute footer-button">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </footer>
    <!---END:Footer
    ====================================--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

