<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>Bootstrap-01</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header font-family">
            <div class="cont-1 container-lg d-md-flex justify-content-between align-items-center py-4 text-center">
                <div class="div-h1">
                    <h1 class="fs-2 fw-bold"><a href="#" class="text-decoration-none text-white">Gentium.</a></h1>
                </div>
                <div class="div-h2">
                    <div class="d-md-inline-block list-active"><a href="#" class="fw-bold text-decoration-none text-white">Home</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">Services</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">About</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">Works</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">Testimonials</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">Blog</a></div>
                    <div class="d-md-inline-block list-inactive ps-md-2 ps-lg-4"><a href="#" class="fw-bold text-decoration-none text-white">Contact</a></div>
                    <div class="d-md-inline-block ps-md-3 ps-lg-5"><a href="#" class="text-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                    <div class="d-md-inline-block ps-lg-3"><a href="#" class="text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                    <div class="d-md-inline-block ps-lg-3"><a href="#" class="text-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <div class="cont-2 container-lg d-md-flex justify-content-between align-items-center">
                <div class="div-h3">
                    <h1 class="text-white pb-xl-5">We're a Results Driven
                    <br>digital agency.</h1>
                    <p class="text-white pb-xl-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                    <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn-pink hover-white px-5 py-3">Getting Started Today</button>
                </div>
                <div class="bg-white div-h4">
                    <div class="box-content d-flex flex-column">
                        <h2 class="text-center fs-4 fw-bold pb-lg-3">Book Appointment</h2>
                        <p class="text-center pb-3">Performance based seo services
                        <br>Try our services today!</p>
                        <input class="p-lg-3 mb-3" type="text" placeholder="Name">
                        <input class="p-lg-3 mb-3" type="text" placeholder="Email">
                        <input class="p-lg-3 mb-3" type="text" placeholder="Website">
                        <button class="btn-pink py-lg-3">Submit Now</button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <!---START:main
    ====================================--->
    <main>
    <!---START:section-1
    ====================================--->
        <section class="section-1">
            <div class="py-5 container-md">
                <div class="row">
                    <div class="col-6 col-md-4 col-xl-2 pb-4 pb-xl-0 text-center image"><img src="./public/images/01-min.png" alt="image1"></div>
                    <div class="col-6 col-md-4 col-xl-2 text-center image"><img src="./public/images/02-min.png" alt="image2"></div>
                    <div class="col-6 col-md-4 col-xl-2 pb-4 pb-xl-0 text-center image"><img src="./public/images/03-min.png" alt="image3"></div>
                    <div class="col-6 col-md-4 col-xl-2 text-center image"><img src="./public/images/04-min.png" alt="image4"></div>
                    <div class="col-6 col-md-4 col-xl-2 pb-4 pb-xl-0 text-center image"><img src="./public/images/05-min.png" alt="image5"></div>
                    <div class="col-6 col-md-4 col-xl-2 text-center image"><img src="./public/images/06-min.png" alt="image6"></div>
                </div>
            </div>
        </section>
    <!---END:section-1
    ====================================--->
    <!---START:section-2
    ====================================--->
        <section class="section-2 font-family container-lg">
            <div class="content-2">
                <h1 class="text-center pb-4 fw-bold">Digital Marketing services</h1>
                <p class="text-center pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor
                <br>Lorem ipsum dolor sit amet, c adipiscing sed do eiusmod tempor.</p>
                <div class="d-md-flex">
                    <div class="d-flex align-items-center justify-content-center flex-column box-2 box-grey">
                        <i class="fa fa-superpowers icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">Digital Strategy</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center flex-column box-2">
                        <i class="fa fa-desktop icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">UX Design</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center flex-column box-2 box-grey">
                        <i class="fa fa-line-chart icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">Product Design</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex">
                    <div class="d-flex align-items-center justify-content-center flex-column box-2">
                        <i class="fa fa-sticky-note icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">Content Strategy</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center flex-column box-2 box-grey">
                        <i class="fa fa-pencil-square-o icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">Design & Concept</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center flex-column box-2">
                        <i class="fa fa-comments icon" aria-hidden="true"></i>
                        <h2 class="pb-3 fw-bold fs-4">Social Media</h2>
                        <p class="pb-3 break">Lorem ipsum dolor sit amet elit. Tempor 
                        <br>corrupti temporibus fuga earum asperiores.</p>
                        <div class="arrow">
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
    <!---END:section-2
    ====================================--->
     <!---START:section-3
    ====================================--->
        <section class="section-3">
            <div class="content-3 font-family">
                <div class="row d-lg-flex align-items-center bg-black">
                    <div class="three-1 col-lg-6 mob-pad py-3">
                        <h1 class="text-white pb-md-5 fs-10 break">We're A Dynamic 
                        <br>Team Of Marketing 
                        <br>Experts.</h1>
                        <p class="text-white pb-md-3">Nullam sollicitudin nisl at nunc tempor pulvinar. Quisque 
                        <br>gravida, tellus eget fermentum tristique, neque ligula placerat 
                        <br>diamAenean placerat.</p>
                        <p class="text-white pb-md-5">Enim adminim veniam, quis nostrud tation ullamco laboris 
                        <br>consectetur adipiscing elit.</p>
                        <button class="btn-pink hover-white px-5 py-3 fw-bold">Read Our Story</button>
                    </div>
                    <div class="three-2 col-lg-6 d-flex justify-content-center align-items-center">
                        <div class="play d-flex justify-content-center align-items-center">
                            <i class="fa fa-play fs-5" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-3
    ====================================--->
    <!---START:section-4
    ====================================--->
        <section class="section-4 font-family">
            <div class="content-4 container-xl">
                <h1 class="text-center pb-md-4 fw-bold mob-pad">Selected Projects</h1>
                <p class="text-center pb-md-4 mob-pad">Lorem ipsum dolor sitvehicula felis, dolor sit amet, adipiscin
                <br>quis volutpat estni nuncase.</p>
                <div class="d-md-flex justify-content-between pb-4">
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/03-min-1-min.jpg" alt="shoe">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Product Design</h3>
                            <p class="text-white text-center">Design/Marketing</p>
                        </div>
                    </div>
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/work1-min.jpg" alt="watch">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Minimal Watche</h3>
                            <p class="text-white text-center">App/Design</p>
                        </div>
                    </div>
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/work-4-min.jpg" alt="">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Red Jacket</h3>
                            <p class="text-white text-center">Architecture/Design</p>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex justify-content-between">
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/work3-min.jpg" alt="">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Nike Setup</h3>
                            <p class="text-white text-center">Architecture/Marketing</p>
                        </div>
                    </div>
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/work-5-min.jpg" alt="">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Porsche Panamera</h3>
                            <p class="text-white text-center">Design/Marketing</p>
                        </div>
                    </div>
                    <div class="inner position-relative overflow-hidden">
                        <img src="./public/images/work2-min.jpg" alt="">
                        <div class="texts position-absolute top-50 start-50 translate-middle">
                            <h3 class="text-white text-center fs-5">Nike Red Product</h3>
                            <p class="text-white text-center">Concept/Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-4
    ====================================--->
    <!---START:section-5
    ====================================--->
        <section class="section-5 font-family">
            <div class="content-5">
                <h1 class="text-white py-md-5 fw-bolder mob-pad py-5 text-center">People Seems To Like Us</h1>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active circle" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="circle"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="circle"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <p class="text-white text-center fw-normal fs-5 py-md-3 mob-pad break">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, liquip ex ea
                            <br>commodo consequat.</p>
                            <img class="rounded-circle py-md-4" src="./public/images/testimonials-1-min.jpg" alt=""  width="80px">
                            <p class="text-grey fw-bold fs-6 pb-4">DYLAN GILLIS</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <p class="text-white text-center fw-normal fs-5 py-md-3 mob-pad break">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, liquip ex ea
                            <br>commodo consequat.</p>
                            <img class="rounded-circle py-md-4" src="./public/images/testimonials-1-min.jpg" alt=""  width="80px">
                            <p class="text-grey fw-bold fs-6 pb-4">LUCA BRAVO</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <p class="text-white text-center fw-normal fs-5 py-md-3 mob-pad break">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, liquip ex ea
                            <br>commodo consequat.</p>
                            <img class="rounded-circle py-md-4" src="./public/images/testimonials-1-min.jpg" alt=""  width="80px">
                            <p class="text-grey fw-bold fs-6 pb-4">MALTE WINGEN</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-5
    ====================================--->
    <!---START:section-6
    ====================================--->
        <section class="section-6">
            <div class="content-6 py-5">
                <h1 class="text-center pb-4 fs-8 fw-bold">Latest News</h1>
                <p class="text-center text-grey pb-4">Sed hendrerit vehicula felis, dolor sit amet, adipiscin
                <br>quis volutpat estni nuncase.</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active circle" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="circle"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="circle"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class="circle"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" class="circle"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" class="circle"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/living-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold  text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/work-4-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to drive your customer
                                    <br>experience</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/coffee table-min.jpeg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be more productive usgin
                                    <br>sticky notes</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/03-min-1-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold  text-pink">MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/dux-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to make your product 
                                    <br>stand out</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/market-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS/MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be become a best sale 
                                    <br>marketer in a year</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/living-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold  text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/work-4-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to drive your customer
                                    <br>experience</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/coffee table-min.jpeg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be more productive usgin
                                    <br>sticky notes</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/03-min-1-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold  text-pink">MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/dux-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to make your product 
                                    <br>stand out</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/market-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS/MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be become a best sale 
                                    <br>marketer in a year</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/living-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold  text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/work-4-min.jpg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to drive your customer
                                    <br>experience</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/coffee table-min.jpeg" alt="" width="365px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be more productive usgin
                                    <br>sticky notes</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-md-flex justify-content-between container-md">
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/03-min-1-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold  text-pink">MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">Winning tactics for a new digital
                                    <br>agency</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/dux-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">DESIGN/UX</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to make your product 
                                    <br>stand out</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                                <div class="cards overflow-hidden">
                                    <img class="pb-3" src="./public/images/market-min.jpg" alt="" width="35px">
                                    <p class="fs-7 fw-bold text-pink">CAREERS/MARKETING</p>
                                    <h2 class="fs-9 break pb-3 fw-regular">How to be become a best sale 
                                    <br>marketer in a year</h2>
                                    <p class="fs-7 break text-grey">Bring to table win-win survival strategies to ensure
                                    <br>proactive domination. At the end of the day, going...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-6
    ====================================--->
    <!---START:section-7
    ====================================--->
    <section class="section-7 align-items-center d-flex">
        <div class="content-7 font-family container-lg d-md-flex justify-content-between align-items-center">
            <div >
                <h1 class="text-white fw-bold">Have A Project In Mind? 
                <br>Let’s Discuss.</h1>
                <p class="text-white">Build your entire site in minutes and customize in real-time</p>
            </div>
            <div>
                <button class="btn-pink hover-white px-5 py-3 fw-bold">Get a Quote Today</button>
            </div>
        </div>
    </section>
<!---END:section-7
====================================--->
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer class="bg-black">
        <div class="d-md-flex justify-content-between align-items-center container-lg py-2">
            <div>
                <p class="text-grey">2018 © <a href="#" class="text-decoration-none text-white">Gentium</a>, All rights reserved.</p>
            </div>
            <div>
                <ul class="navbar list-unstyled">
                    <li class="nav-item ps-1 navi">
                        <a class="nav-link" href="#">Terms of use</a>
                    </li>
                    <li class="nav-item ps-1 navi">
                        <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item ps-1 navi">
                        <a class="nav-link" href="#">Cookie Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!---END:Footer
    ====================================--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

