*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
//font-family
.font-family{
    font-family: $font-family;
}
//common
html, body{
    overflow-x: hidden;
}
.mob-pad{
    padding: 0px 15px;
    @include media-min-lg{
        padding: initial;
    }
}
//color
.bg-black{
    background: $dark-grey;
}
.text-grey{
    color: $text-grey;
}
.text-pink{
    color: $pink-color;
}
//nav
.navi{
    a{
        color: $white-color;
        &:hover{
            color: $pink-color;
        }
    }
    a::after{
        content: '';
        height: 1px;
        width: 0;
        background-color: $pink-color;
        display: block;
        transition: 0.5s ease;
    }
    a:hover::after{
        width: 70px;
    }
}
//font-size
.fs-7{
    font-size: 14.5px;
}
.fs-8{
    font-size: 50px;
}
.fs-9{
    font-size: 23px;
}
.fs-10{
    font-size: 20px;
    @include media-min-lg{
        font-size: 48px;
    }
}
//break
.break{
    br{
        display: none;
        @include media-min-xl{
            display: initial;
        }
    }
}


    
