//font-family
$font-family: 'Overpass', sans-serif;

$buttons: 'pink' #E8335D, 'white' #fff;

$font-thin: (
    font-family: $font-family,
    font-weight: 100,
);
$font-verylight: (
    font-family: $font-family,
    font-weight: 200,
);
$font-light: (
    font-family: $font-family,
    font-weight: 300,
);
$font-regular: (
    font-family: $font-family,
    font-weight: 400,
);
$font-medium: (
    font-family: $font-family,
    font-weight: 500,
);
$font-mediumitalic: (
    font-family: $font-family,
    font-weight: 600,
    font-style: italic,
);
$font-medium-bold: (
    font-family: $font-family,
    font-weight: 600,
);
$font-bold: (
    font-family: $font-family,
    font-weight: 700,
);
$font-extrabold: (
    font-family: $font-family,
    font-weight: 800,
);

@mixin print-styles($map) {
    @each $property, $value in $map {
        #{$property}: $value;
    }
}
//colors
$pink-color: #E8335D;
$white-color: #fff;
$bg-grey: #F3F3F3;
$black-color: #000;
$dark-grey: #101010;
$text-grey: #868686;

