.header{
    background-position:center;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../../assets/images/banner.png");
    width: 100%;
    height: 600px;
    background-size: cover;
    .div-h2{
        position: relative;
        @include media-min-md{
            .list-active::after,.list-inactive::after{
                content: '';
                height: 2px;
                background-color: $pink-color;
                display: block;
                transition: 0.5s ease;
                position: absolute;
                width: 0;   
            }
            .list-active::after{
                width: 20px;
            }
            .list-inactive::after{
                width: 0;
            }
            .list-inactive:hover::after{
                width: 20px;
            }
        }
    }
    .cont-2{
        .div-h3{
            h1{
                font-size: 25px;
                @include media-min-xl{
                    font-size: 55px;
                    font-weight: 900;
                }
            }
            button{
                font-weight: 900;
                font-size: 16px;
            }
        }
        .div-h4{
            display: none;
            border-radius: 3px;
            input{
                width: 300px;
                background: $bg-grey;
                border: none;
            }
            .box-content{
                @include media-min-md{
                    padding: 30px;
                }
                @include media-min-lg{
                    padding: 60px;
                }
            }
            @include media-min-md{
                display: initial;
            }
        }
        @include media-min-xl{
            padding: 100px 0;
        }
    }
    @include media-min-md{
        height: 450px;
    }
    @include media-min-lg{
        height: 700px;
    }
    @include media-min-xl{
        height: 830px;
    }
}