@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

// START:Main
//section-1
.section-1 {
    .cards {
        padding: 50px 75px 70px 55px;
        border: none;
        box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.1);
        @include media-min-md {
            margin: 5px;
            padding: 10px;
        }
        @include media-min-lg {
            margin: 5px;
            padding: 50px;
        }
        @include media-min-xl {
            width: 375px;
        }
    }
}
//section-2
.section-2 {
    .circle {
        width: 6px;
        height: 6px;
    }
    img {
        @include media-min-md {
            height: 500px;
        }
        @include media-min-xl {
            height: 700px;
        }
    }
}
//section-3 and section-4
.section-3,.section-4 {
    img {
        @include media-min-md {
            width: 350px;
        } 
        @include media-min-lg {
            width: 400px;
        }
        @include media-min-xl {
            width: initial;
        }
    }        
}
//section-5
.section-5 {
    .content-5 {
        padding-bottom: 30px;
        .line {
            width: 30px;
            height: 2px;
            background: $green-color;
        }
        @include media-min-md {
            padding-bottom: 120px;
        }
    }
    
}
// END:Main











