//footer
.footer {
    padding: 35px 15px;
    .footer-top {
        .f-i {
            width: 40px;
            height: 40px;
            background: $icon-grey;
        }
    }
    .footer-bottom {
        .footer-searchbox {
            .footer-input {
                width: 100%;
                border-radius: 70px;
                padding : 14px;
                @include media-min-xl {
                    width: 600px;
                }
            }
            .footer-button {
                bottom: 5px;
                right: 7px;
            }
        }
    }
    @include media-min-lg {
        padding: 100px 0 40px 0;
    }
}