*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
//font-family
.font-family {
    font-family: $font-family;
}
.font-family2 {
    font-family: $font-family2;
}
//common
html, body {
    overflow-x: hidden;
}
.break {
    br {
        display: none;
        @include media-min-xl {
            display: initial;
        }
    }
}
//font-size
.fs-7 {
    font-size: 15px;
}
.fs-8 {
    font-size: 20px;
    @include media-min-md {
        font-size: 25px;
    }
}
.fs-9 {
    font-size: 13px;
}
.fs-10 {
    font-size: 12px;
}
//sizing
.pl {
    padding-top: 40px;
    @include media-min-md{
        padding-top: 120px;
    }
}
.mob-pad {
    padding: 0 15px;
}
.lg-width {
    @include media-min-lg{
        width: 90%;
        margin: 0 auto;
    }
}
//color
.grey-color {
    color: $grey-color;
}
.green-color {
    color: $green-color;
}
.section-bg {
    background: $section-bg;
}
.footer-bg {
    background: $footer-bg;
}




    
